<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{AF155642-A70C-824D-94F8-48CA0DB0B621}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics">
      <UniqueIdentifier>{5AA1C2E8-12B4-F242-9241-06901EF631A1}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\Character">
      <UniqueIdentifier>{C299A15E-8710-EF45-B869-5DF7052FA83B}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\ConstraintSolver">
      <UniqueIdentifier>{CFE5C2C9-D929-E747-98D9-9B38EEC27858}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\Dynamics">
      <UniqueIdentifier>{9EBB5058-750D-E249-A402-1FBDEFBBC490}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\Featherstone">
      <UniqueIdentifier>{584F1315-76A2-3F46-B143-297B59B277BD}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\MLCPSolvers">
      <UniqueIdentifier>{67F1FE35-2E26-8C4C-8414-91E47F302220}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\BulletDynamics\Vehicle">
      <UniqueIdentifier>{CC04BDED-DD93-834C-801A-F1834B6052FD}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\BulletDynamics\Character\btCharacterControllerInterface.h">
      <Filter>src\BulletDynamics\Character</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Character\btKinematicCharacterController.h">
      <Filter>src\BulletDynamics\Character</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btConstraintSolver.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btContactConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btContactSolverInfo.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btFixedConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btGearConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btHinge2Constraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btHingeConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btJacobianEntry.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btSliderConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btSolverBody.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btSolverConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btTypedConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\ConstraintSolver\btUniversalConstraint.h">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Dynamics\btActionInterface.h">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Dynamics\btDynamicsWorld.h">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Dynamics\btRigidBody.h">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBody.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraint.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyJointMotor.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyLink.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btDantzigLCP.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btDantzigSolver.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btLemkeSolver.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btMLCPSolver.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btPATHSolver.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Vehicle\btRaycastVehicle.h">
      <Filter>src\BulletDynamics\Vehicle</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Vehicle\btVehicleRaycaster.h">
      <Filter>src\BulletDynamics\Vehicle</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\BulletDynamics\Vehicle\btWheelInfo.h">
      <Filter>src\BulletDynamics\Vehicle</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\BulletDynamics\Character\btKinematicCharacterController.cpp">
      <Filter>src\BulletDynamics\Character</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btContactConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btFixedConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btGearConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp">
      <Filter>src\BulletDynamics\ConstraintSolver</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Dynamics\btRigidBody.cpp">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp">
      <Filter>src\BulletDynamics\Dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBody.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraint.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp">
      <Filter>src\BulletDynamics\Featherstone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\MLCPSolvers\btDantzigLCP.cpp">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.cpp">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\MLCPSolvers\btMLCPSolver.cpp">
      <Filter>src\BulletDynamics\MLCPSolvers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Vehicle\btRaycastVehicle.cpp">
      <Filter>src\BulletDynamics\Vehicle</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\BulletDynamics\Vehicle\btWheelInfo.cpp">
      <Filter>src\BulletDynamics\Vehicle</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
