﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectX11_Starter", "DirectX11_Starter\DirectX11_Starter.vcxproj", "{FEB50FC0-912F-45AC-B79A-03B08704F107}"
	ProjectSection(ProjectDependencies) = postProject
		{C21F8F77-A9A6-1444-A452-89A05211A439} = {C21F8F77-A9A6-1444-A452-89A05211A439}
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18} = {3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}
		{D02FF088-234D-A849-A47E-F3C55E374C7B} = {D02FF088-234D-A849-A47E-F3C55E374C7B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTK_Desktop_2013", "DirectXTK\DirectXTK_Desktop_2013.vcxproj", "{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletCollision", "DirectX11_Starter\ProjectRedirect\ProjectRedirect\BulletCollision.vcxproj", "{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletDynamics", "DirectX11_Starter\ProjectRedirect\ProjectRedirect\BulletDynamics.vcxproj", "{D02FF088-234D-A849-A47E-F3C55E374C7B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LinearMath", "DirectX11_Starter\ProjectRedirect\ProjectRedirect\LinearMath.vcxproj", "{C21F8F77-A9A6-1444-A452-89A05211A439}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		MinSizeRel|Win32 = MinSizeRel|Win32
		MinSizeRel|x64 = MinSizeRel|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.Debug|Win32.ActiveCfg = Debug|Win32
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.Debug|Win32.Build.0 = Debug|Win32
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.Debug|x64.ActiveCfg = Debug|Win32
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.MinSizeRel|Win32.Build.0 = Release|Win32
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.Release|Win32.ActiveCfg = Release|Win32
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.Release|Win32.Build.0 = Release|Win32
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.Release|x64.ActiveCfg = Release|Win32
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{FEB50FC0-912F-45AC-B79A-03B08704F107}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|Win32.Build.0 = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.ActiveCfg = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.Build.0 = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.MinSizeRel|Win32.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.MinSizeRel|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.MinSizeRel|x64.Build.0 = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|Win32.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|Win32.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.Build.0 = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.RelWithDebInfo|x64.Build.0 = Release|x64
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.Debug|Win32.ActiveCfg = Debug|Win32
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.Debug|Win32.Build.0 = Debug|Win32
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.Debug|x64.ActiveCfg = Debug|x64
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.Debug|x64.Build.0 = Debug|x64
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.MinSizeRel|Win32.Build.0 = Release|Win32
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.MinSizeRel|x64.ActiveCfg = Release|x64
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.MinSizeRel|x64.Build.0 = Release|x64
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.Release|Win32.ActiveCfg = Release|Win32
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.Release|Win32.Build.0 = Release|Win32
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.Release|x64.ActiveCfg = Release|x64
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.Release|x64.Build.0 = Release|x64
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{3594BB7F-4D8C-FD40-8C58-4728A8BDFD18}.RelWithDebInfo|x64.Build.0 = Release|x64
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.Debug|Win32.ActiveCfg = Debug|Win32
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.Debug|Win32.Build.0 = Debug|Win32
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.Debug|x64.ActiveCfg = Debug|x64
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.Debug|x64.Build.0 = Debug|x64
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.MinSizeRel|Win32.Build.0 = Release|Win32
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.MinSizeRel|x64.ActiveCfg = Release|x64
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.MinSizeRel|x64.Build.0 = Release|x64
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.Release|Win32.ActiveCfg = Release|Win32
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.Release|Win32.Build.0 = Release|Win32
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.Release|x64.ActiveCfg = Release|x64
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.Release|x64.Build.0 = Release|x64
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{D02FF088-234D-A849-A47E-F3C55E374C7B}.RelWithDebInfo|x64.Build.0 = Release|x64
		{C21F8F77-A9A6-1444-A452-89A05211A439}.Debug|Win32.ActiveCfg = Debug|Win32
		{C21F8F77-A9A6-1444-A452-89A05211A439}.Debug|Win32.Build.0 = Debug|Win32
		{C21F8F77-A9A6-1444-A452-89A05211A439}.Debug|x64.ActiveCfg = Debug|x64
		{C21F8F77-A9A6-1444-A452-89A05211A439}.Debug|x64.Build.0 = Debug|x64
		{C21F8F77-A9A6-1444-A452-89A05211A439}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{C21F8F77-A9A6-1444-A452-89A05211A439}.MinSizeRel|Win32.Build.0 = Release|Win32
		{C21F8F77-A9A6-1444-A452-89A05211A439}.MinSizeRel|x64.ActiveCfg = Release|x64
		{C21F8F77-A9A6-1444-A452-89A05211A439}.MinSizeRel|x64.Build.0 = Release|x64
		{C21F8F77-A9A6-1444-A452-89A05211A439}.Release|Win32.ActiveCfg = Release|Win32
		{C21F8F77-A9A6-1444-A452-89A05211A439}.Release|Win32.Build.0 = Release|Win32
		{C21F8F77-A9A6-1444-A452-89A05211A439}.Release|x64.ActiveCfg = Release|x64
		{C21F8F77-A9A6-1444-A452-89A05211A439}.Release|x64.Build.0 = Release|x64
		{C21F8F77-A9A6-1444-A452-89A05211A439}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{C21F8F77-A9A6-1444-A452-89A05211A439}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{C21F8F77-A9A6-1444-A452-89A05211A439}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{C21F8F77-A9A6-1444-A452-89A05211A439}.RelWithDebInfo|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
