﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{e11479ef-8a44-4ba5-9d5a-c14237485115}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GameTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dxerr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DirectXGame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyDemoGame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Collider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SimpleShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObjectData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PowerUp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Skybox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GGPMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GUIElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GUIView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenderTarget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dxerr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DirectXGame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyDemoGame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Collider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SimpleShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tinyxml2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObjectData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PowerUp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Skybox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GGPMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GUIElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GUIView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\PixelShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\VertexShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ScreenVertexShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ScreenPixelShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="SkyMapVertexShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="SkyMapPixelShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="GUIVertexShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="GUIPixelShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ShadowVertexShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="BloomFirstPassPixelShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="BloomPixelShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="BloomVertexShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="HBlurPixelShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="HBlurVertexShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="VBlurPixelShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="VBlurVertexShader.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
</Project>